### setting.js
# development
DEFAULT_PASSWORD=123456
PORT=3001
HOST_NAME=0.0.0.0
HOST_DOMAIN=.test.vn
SOCKET_HOST=http://localhost:3003
ADMIN_DOMAIN=http://localhost:3005
FOLDER_NAME=theera-tenant-backend
SECRET_SESSION=localhost

MODE_PRODUCTION = development
TENANT_DOMAIN=http://localhost:3001
# production
# DEFAULT_PASSWORD=123456
# PORT=3000
# HOST_NAME=0.0.0.0
# HOST_DOMAIN=.vnadev.com
# SOCKET_HOST=http://socket.vnadev.com
# ADMIN_DOMAIN=http://tenant.vnadev.com
# FOLDER_NAME=source
# SECRET_SESSION=localhost

### app/shared/authentication
SECRET_KEY=3B94A7BB9B911552D97CB87259ED8587
JWT_SECRET=tqvspo_theera_tenant

### app/shared/file
# development
DOMAIN_LOCAL=http://localhost:3006
# production
# DOMAIN_LOCAL=http://tenant-filesv.theera.vn

### app/shared/mongodb
# development
MONGODB_CONNECT_STRING=mongodb://localhost:27027,localhost:27028,localhost:27029?replicaSet=theera
# production
# MONGODB_CONNECT_STRING=mongodb+srv://theeravn:gYBIDK4nFErT0Oyg@cluster0.xxlgsxy.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=theeravn
MONGODB_PASSWORD=gybidk4nfert0oyg
MONGODB_SCHEMA_AUTH=admin

### app/shared/office365
SHAREPOINT_DOMAIN=https://benhvienthuduc.sharepoint.com
SHAREPOINT_USERNAME=admin@bvtd.vn
SHAREPOINT_PASSWORD="bvthuduc1@#"

### app/shared/passport
FACEBOOK_AUTH_CLIENT_ID=2431747826876977
FACEBOOK_AUTH_CLIENT_SECRET=c446f93c9ca6a29aed88e190342ba218
FACEBOOK_AUTH_CALLBACK_URL=http://localhost:9000/facebook/oauth/callback
GOOGLE_CLIENT_ID=464867700154-n1chvvro4c2qvelqal4otnt4kef3u97f.apps.googleusercontent.com
GOOGLE_PROJECT_ID=stalk-243712
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=bIiTeBJ9Olu-Z2vURy7AKSVl
GOOGLE_REDIRECT_URIS=["http://localhost:3000"]
GOOGLE_JAVASCRIPT_ORIGINS=
GOOGLE_DEFAULT_SCOPE=['https://www.googleapis.com/auth/plus.me', 'https://www.googleapis.com/auth/userinfo.email',]

### app/shared/redis
# development
REDIS_PASSWORD=20aqybgFVNWzK8teFicoI5wlUB04Oq6D
REDIS_PORT=6379
REDIS_HOST=localhost
#production
# REDIS_PASSWORD=20aqybgFVNWzK8teFicoI5wlUB04Oq6D
# REDIS_PORT=12477
# REDIS_HOST=redis-12477.c302.asia-northeast1-1.gce.cloud.redislabs.com

REDIS_PREFIX_SESSION=mysession_
REDIS_PREFIX_ROOM=myroom_
REDIS_PREFIX_SOCKET=mysocket_
# development
PROJECT_ID="vnadev-gcp-qa"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFOtinqOzWnDTC\n1OzMva3Hi49BLX9ZKKBJDqmumtnA0KAHnlCE7QhBjjafs0uo8JxjY8YXg0dXrint\no8ObMtMlhVyBrnCpn/qK4U01ejov2j5KQj3nVuv0nYXF33kr1sRM+LJ6oc127qdX\n2/InZv0wuZXiKw+hwgz82SKRGlVSHSuzwT+KuRvvGgGLWcgCMhDp1EIsRHihu+fk\nssHBRVTzLO34ZQpHMtuo2+bia/U9ZCUYFRwD/TP8WMf6eo5eujpWgODx8NIZPp9Q\nYSNYHFzjXBa9YcUSJexUZDtS7z+YWlfjMXMjVCJpUqaoWj0JniGKPyy9wrTTDxAt\npld1GqKbAgMBAAECggEAQAwGAxwGHQMI1yQR6cLGxf/5+y5tJmTc+Bx82aiLgeO9\ns/ujJidbAP7Pmji9HxVTk6r4zvXgmwaBsxv1D1cH3i1ahvpAt7StxZ+4VN9mOdfj\nVnYAaDl/0iW9JS6WyLerc1tnig81C6QgT5WrI0R8f/AkThexsdO0J//TC8/DWTBx\n6aNbb8aWxF8ZJPX9zDFsNpzwgLlej6Vp18KME3bwSqEpKUE3JzYB1soeaGmAQEu2\ncVw1cvHkUM8W4kdBEdpaQ1S/dJtLdzD1ONtKaROKFDevc8npPDjq6xF3F6uGbwAA\nkFHcWz2Hb3jJ+bKMUo2QNfW9VCPcE7PK6re/6YkFAQKBgQDiNZIk5xhW1RfsDqDd\nw67p01LGQZbN8omzAJVVIHR8oVebyV9hx7BskLAko043egoPJXlIZ2mqK7LhZsZd\nki9M3gJPh+ZluyDWv3Dnp0Wrn9fKUuUr6J6nPnJIhMwEZqBFalEW5h3DoKbS0Npm\nymuT3O7JT/xbkgQ64ybI+CYaQQKBgQDfNENMvPXtptIR+VpDHJ/G1PVPMnf6ZmWy\nVr7/xB7eH3BHySHlsjvPubI0M89gceqXs/ppmUOmpuouQMZQZdKL63R0SbKoxWpz\nc5sNkUBRFU3ugBMFG73Lnhuv3M41m0N41ame15feZiCcdGYL7krLalA6gf5Brr9z\nzWOkUTTt2wKBgQCM+Yvhua/edaEZ+Sfh7RD2IkAE1F1ybgPI7cUjLz3JaheaPA5Y\ndsWJc0aDHs8hHcplFBqYt/IPHnq1pIJdUDxwMC/KdsxsfAmEK/zmMcXmppAqRC0U\nhz1Qx0cb0L8AwyCBAjgVCEZmY5lz6rshsmcG2HpsNY/1VXOTa3sBZj0AwQKBgDmL\nP86I6N5cI8x+fMbQmmCohpXkbQohXBaeRp+p8EtTz56yPAr76G+lcEwFD3HN7K0v\nuV+AI/DTF4zVJkuT9LQd/+f7GBRq0Qbyxwa4a9x7oZvbaQvoGwZjvL+aLY+kd8Cv\nVQueiYjMy5uKZsSsqpvGzOhIm0RTyQgR655xUTQBAoGAdvwaM+9XzBJASX1yWzFC\n+tnMvMR+SsXKngjKzSRtu08N+T1lzDqe+e32LFSUVHgfXaQuj7qMJaN1vUtkX4vv\nodNUhdiOCcE76zFk/MdWOk5zNq7dg8BBZ8Geyhkn5OM6mTJYsTFYC8Q4gwS+hlJ8\nckPDlKHvzSGBRItjV5D0SBs=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="vnadev-tenant-bucket@vnadev-gcp-qa.iam.gserviceaccount.com"
BUCKET_NAME="vnadev-tenant-bucket"
STORAGE_BASE_PATH = "https://storage.cloud.google.com/"
RECOVER_FOUND= 'recoverFound'
LIMIT_ITEM_DELETE = 10
BEFORE_MONTH_DELETE = 1
